*{
  box-sizing: border-box;
}
html {
  background: #f7f8fa;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
}
.choosePhotographer {
  .choosePhotographer-header {
    width: 520px;
    height: 40px;
    margin:0 auto;
    padding-top: 115px;
    margin-bottom: 65px;
    p{
      font-size: 22px;
      line-height: 1.82;
      text-align: center;
      color: #71767a;
    }
  }
  .choosePhotographer-choose {
    width: 1060px;
    height: 480px;
    padding-top: 25px;
    padding-left: 80px;
    padding-right: 10px;
    border-radius: 12px;
    background-color: #ffffff;
    border: solid 1px #eeeff2;
    margin:0 auto;
    margin-bottom:80px;
    .choosePhotographer-choose-item{
        width: 280px;
        height: 122px;
        padding:15px 16px;
        border-radius: 2px;
        background-color: #ffffff;
        border: solid 1px #eeeff2;
        float: left;
        position: relative;
        margin-right:30px;
        margin-bottom:30px;
        .photographer-info{
          padding-bottom: 10px;
          width:100%;
          height:34px;
          position: relative;
          img{
            width: 34px;
            height: 34px;
            border-radius: 17px;
            left:0;
            top:0;
          }
          p{
            width: 106px;
            height: 20px;
            line-height:20px;
            font-size: 14px;
            color: #525558;
            position: absolute;
            top:0;
            left:44px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          div{
            width: 100px;
            height: 14px;
            font-size: 12px;
            color: #b8c1c8;
            position: absolute;
            left:44px;
            bottom:0;
            span{
              line-height:14px;
            }
          }
          .photographer-head-follow{
            width: 67px;
            height: 24px;
            padding-left:20px;
            border-radius: 3px;
            background-color: #34bf49;
            position: absolute;
            right:0px;
            top:0;
            background-image: url("../img/group-3@2x.png");
            background-repeat: no-repeat;
            background-position: 10px 9px;
            background-size: 12%;
            font-size: 12px;
            text-align: center;
            color: #ffffff;
            line-height:24px;

          }
        }
        .photographer-exhibition{
        width:100%;
        height:47px;
        position: absolute;
        bottom:16px;
        li{
          width: 47px;
          height: 47px;
          border:0;
          float: left;
          padding:0;
          margin:0;
          margin-right:3.3px;
          img{
            width:100%;
            height:100%;
          }
        }
      }
      }
  }
  .choosePhotographer-next{
    a{
      display: block;
      width: 240px;
      height: 40px;
      border-radius: 3px;
      background-color: #0099e5;
      box-shadow: inset 0 2px 0 0 #00aaff;
      border: solid 1px #0081c1;
      margin:0 auto;
      font-size: 17px;
      font-weight: 600;
      text-align: center;
      color: #ffffff;
      line-height:40px;
    }
  }
  .scrollbar {
    widows:100%;
    height:100%;
    overflow-y: scroll;
    overflow-x: hidden;
    .force-overflow {
      min-height: 1000px;
    }
  }
  .scrollbar::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #ffffff;
  }

  .scrollbar::-webkit-scrollbar {
    width: 8px;
    background-color: #ffffff;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #d7dde1;
  }
}
