
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3自定义滚动条-轩枫阁</title>
    <style>

        .scrollbar
        {
            margin-left: 30px;
            float: left;
            height: 300px;
            width: 500px;
            background: #F5F5F5;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-bottom: 25px;
        }

        .force-overflow
        {
            min-height: 450px;
        }

        .scrollbar::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .scrollbar::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }

    </style>
</head>
<body>
    <div class="scrollbar" id="style-1">
        <div class="force-overflow"></div>
    </div>
</body>
</html>