*{
  box-sizing: border-box;
}
//变量 定义rem大小，并设置单位
@rem: 40rem;

html {
  background: #f7f8fa;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
}
.first-login{
  width:100%;
  font-size:22/@rem;
  padding-top:115/@rem;
  .first-login-header{
    width: 520/@rem;
    height: 80/@rem;
    margin:0 auto;
    margin-bottom: 25/@rem;
    p{
      font-size: 22/@rem;
      line-height: 1.82;
      text-align: center;
      color: #71767a;
    }
  }
  .first-login-choose{
    width: 1060/@rem;
    height: 480/@rem;
    border-radius: 12/@rem;
    background-color: #ffffff;
    border: solid 1/@rem #eeeff2;
    margin: 0 auto;
    padding-top:35/@rem;
    padding-left: 30/@rem;
    padding-right:10/@rem;
    margin-bottom:88/@rem;
    ul{
      li{
        width: 150/@rem;
        height: 150/@rem;
        border-radius: 6/@rem;
        box-shadow: 0 2/@rem 10/@rem 0 rgba(0, 0, 0, 0.3);
        float: left;
        margin-right: 18/@rem;
        margin-bottom: 20/@rem;
        position: relative;
        img{
          width:100%;
          height:100%;
          border-radius: 6/@rem;
        }
        .choose-icon{
          position: absolute;
          width: 26/@rem;
          height: 26/@rem;
          background: url("../img/btn-unselected@2x.png") no-repeat 0 0;
          background-size:100%;
          top:10/@rem;
          right:10/@rem;
          z-index: 2;
        }
      }
    }
  }
  .scrollbar {
    widows:100%;
    height:100%;
    overflow-y: scroll;
    overflow-x: hidden;
    .force-overflow {
      min-height: 1000/@rem;
    }
  }
  .scrollbar::-webkit-scrollbar-track {
    border-radius: 4/@rem;
    background-color: #ffffff;
  }

  .scrollbar::-webkit-scrollbar {
    width: 8/@rem;
    background-color: #ffffff;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    border-radius: 4/@rem;
    background-color: #d7dde1;
  }

  .first-login-next{
    a{
      display: block;
      width: 240/@rem;
      height: 40/@rem;
      border-radius: 3/@rem;
      background-color: #0099e5;
      box-shadow: inset 0 2/@rem 0 0 #00aaff;
      border: solid 1/@rem #0081c1;
      margin:0 auto;
      font-size: 17/@rem;
      font-weight: 600;
      text-align: center;
      color: #ffffff;
      line-height:40/@rem;
    }
  }
}
